<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/life"
        style="@style/playerTextColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="20"
        android:textAlignment="center"
        android:textSize="100sp" />

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/playerTextColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minus"
            style="@style/playerTextColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Button
            android:id="@+id/plus"
            style="@style/playerTextColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="+"
            android:textAlignment="center"
            android:textSize="36sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:background="@drawable/ic_mana_0"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</merge>